{
  "name": "animu-dash",
  "version": "1.0.0",
  "description": "local player for animu",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server --progress",
    "build": "webpack --progress --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notsotraumatiq/animu-dash.git"
  },
  "keywords": [],
  "author": "Atiq Patel & Gourab Nag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notsotraumatiq/animu-dash/issues"
  },
  "homepage": "https://github.com/notsotraumatiq/animu-dash#readme",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.25",
    "@types/webpack-dev-server": "^4.7.2",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.2",
    "type-fest": "^2.16.0",
    "typescript": "^4.7.4",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "dotenv": "^16.0.3",
    "html-webpack-plugin": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "styled-components": "^5.3.5",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
